<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b550f86a-68dd-447a-9d80-a71248ec68ba" kpf_version="5" name="allegroforthkit.komodoproject">
<preference-set idref="b550f86a-68dd-447a-9d80-a71248ec68ba" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">.git</string>
  <string id="import_include_matches"></string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
